{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "A node Js API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "M. Jonathan D. Tirtapraja",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
